<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o6P-E9-P2A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="zWa-eZ-btw">
            <objects>
                <tableViewController id="KgP-Nl-d8d" customClass="FeedsViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E9C-I1-PGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="vYa-Es-IqH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYa-Es-IqH" id="lbb-SS-OQA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KgP-Nl-d8d" id="lRG-Fo-Ri0"/>
                            <outlet property="delegate" destination="KgP-Nl-d8d" id="Rok-xw-8l1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="6JE-Ss-tte"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6N9-n0-6Tj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="KgP-Nl-d8d" eventType="valueChanged" id="igu-2h-zpW"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="Mgu-45-C6C" kind="show" identifier="ShowContent" id="OYg-ti-XsE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y11-zk-m02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-79.610194902548727"/>
        </scene>
        <!--Feed ContentVC-->
        <scene sceneID="u9T-3e-Z6S">
            <objects>
                <viewController id="Mgu-45-C6C" customClass="FeedContentVC" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AH9-PH-yvn"/>
                        <viewControllerLayoutGuide type="bottom" id="zvJ-Zl-bGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xd8-WP-CWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfV-3p-LB8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MSS-UW-yfJ">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Summary"/>
                                <segment title="Website"/>
                            </segments>
                            <connections>
                                <action selector="browseTypeChanged:" destination="Mgu-45-C6C" eventType="valueChanged" id="b0P-iu-Q4c"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzc-Rl-lKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-80"/>
        </scene>
        <!--Feed SummaryVC-->
        <scene sceneID="onT-iT-9g5">
            <objects>
                <viewController storyboardIdentifier="FeedSummaryVC" id="ohN-Vx-TXc" customClass="FeedSummaryVC" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eE2-0a-J0l"/>
                        <viewControllerLayoutGuide type="bottom" id="rnl-Vi-k2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yht-D3-Tor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-tD-46K" customClass="FeedWebView" customModule="FeedMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnl-Vi-k2U" firstAttribute="top" secondItem="D6z-tD-46K" secondAttribute="bottom" id="6ZQ-G8-Qkf"/>
                            <constraint firstItem="D6z-tD-46K" firstAttribute="leading" secondItem="yht-D3-Tor" secondAttribute="leading" id="Hoz-A7-ni6"/>
                            <constraint firstAttribute="trailing" secondItem="D6z-tD-46K" secondAttribute="trailing" id="aJv-GK-2XJ"/>
                            <constraint firstItem="D6z-tD-46K" firstAttribute="top" secondItem="yht-D3-Tor" secondAttribute="top" id="qbd-Ln-ION"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentWebView" destination="D6z-tD-46K" id="bho-cU-TaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVL-LX-7nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Feed WebsiteVC-->
        <scene sceneID="nLq-Ym-Rh9">
            <objects>
                <viewController storyboardIdentifier="FeedWebsiteVC" id="UDi-wx-Dc4" customClass="FeedWebsiteVC" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etr-VC-YMe"/>
                        <viewControllerLayoutGuide type="bottom" id="qZA-xq-zi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVg-39-QMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edi-cK-lYu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edi-cK-lYu" secondAttribute="trailing" id="1a8-IJ-W5R"/>
                            <constraint firstItem="edi-cK-lYu" firstAttribute="leading" secondItem="DVg-39-QMv" secondAttribute="leading" id="SCf-wN-3OW"/>
                            <constraint firstItem="edi-cK-lYu" firstAttribute="top" secondItem="DVg-39-QMv" secondAttribute="top" constant="64" id="ui4-aT-EXg"/>
                            <constraint firstItem="qZA-xq-zi4" firstAttribute="top" secondItem="edi-cK-lYu" secondAttribute="bottom" id="zrl-7C-cuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentWebView" destination="edi-cK-lYu" id="OIb-C7-3rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmc-G3-hJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="-81"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kcp-jy-c7R">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="qRr-Gn-Csp" customClass="MenuViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zn-jp-rya"/>
                        <viewControllerLayoutGuide type="bottom" id="8E2-V1-fUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8H-SN-pqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-eD-FjK">
                                <rect key="frame" x="32" y="290.5" width="49" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Feed">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuSelected:" destination="qRr-Gn-Csp" eventType="touchUpInside" id="ef3-bh-4ZV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-GC-dFV">
                                <rect key="frame" x="16" y="333.5" width="343" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="8ej-Xw-9Kl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usw-eT-UgZ">
                                <rect key="frame" x="32" y="337" width="124" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Subscription">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuSelected:" destination="qRr-Gn-Csp" eventType="touchUpInside" id="aHb-PF-RLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WQF-GC-dFV" secondAttribute="trailing" id="3uz-92-VHy"/>
                            <constraint firstItem="WQF-GC-dFV" firstAttribute="leading" secondItem="x8H-SN-pqh" secondAttribute="leadingMargin" id="ECA-ZM-ei1"/>
                            <constraint firstItem="usw-eT-UgZ" firstAttribute="top" secondItem="WQF-GC-dFV" secondAttribute="bottom" constant="4" id="TMx-L5-lgw"/>
                            <constraint firstItem="usw-eT-UgZ" firstAttribute="leading" secondItem="x8H-SN-pqh" secondAttribute="leadingMargin" constant="16" id="fTE-WZ-iq5"/>
                            <constraint firstItem="WQF-GC-dFV" firstAttribute="top" secondItem="rfz-eD-FjK" secondAttribute="bottom" constant="4" id="h9h-NC-Mg2"/>
                            <constraint firstItem="rfz-eD-FjK" firstAttribute="leading" secondItem="x8H-SN-pqh" secondAttribute="leadingMargin" constant="16" id="lr1-UG-Cmb"/>
                            <constraint firstItem="WQF-GC-dFV" firstAttribute="centerY" secondItem="x8H-SN-pqh" secondAttribute="centerY" id="w8F-S2-Jna"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrA-Cl-MZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.5" y="-808.5"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="ZFF-hf-Grf">
            <objects>
                <viewController id="o6P-E9-P2A" customClass="FMSideMenuController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiD-r1-YkX"/>
                        <viewControllerLayoutGuide type="bottom" id="RSk-Dz-dDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb8-ax-Q7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v4-uJ-Xbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uu-UG-O0W">
            <objects>
                <navigationController storyboardIdentifier="Content" automaticallyAdjustsScrollViewInsets="NO" id="JRf-I4-yem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LB5-eK-gmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KgP-Nl-d8d" kind="relationship" relationship="rootViewController" id="ahh-kj-F17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdh-x2-tuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXb-TZ-whB">
            <objects>
                <navigationController storyboardIdentifier="Subscription" automaticallyAdjustsScrollViewInsets="NO" id="OnL-Jx-B4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uza-MX-Zgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWE-Va-efF" kind="relationship" relationship="rootViewController" id="vag-Sc-Zht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghj-c0-f4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="643"/>
        </scene>
        <!--Subscription-->
        <scene sceneID="xrx-YM-BZO">
            <objects>
                <tableViewController id="YWE-Va-efF" customClass="SubscriptionTVC" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vBq-00-2Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscriptionCell" id="tlj-eK-dA5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlj-eK-dA5" id="Dmr-OP-dGy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWE-Va-efF" id="4Bs-74-JS7"/>
                            <outlet property="delegate" destination="YWE-Va-efF" id="Xm4-1a-ie2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscription" id="VB2-TL-IvQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEl-sx-SV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="643"/>
        </scene>
    </scenes>
</document>
